<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            margin: 0;
            background-color: #298c4b;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-size: 0.5em;
        }

        @media screen and (min-width: 800px) {
            body {
                font-size: 1em;
            }
        }

        .container {
            margin: 2em;
        }

        .time,
        .label {
            text-align: center;
            margin: 0.5em;
            line-height: 1.5em;
        }

        .time {
            font-size: 5em;
        }

        .label {
            font-size: 4em;
        }

        .field {
            background-color: #0000002f;
            padding: 0.1em 0.2em;
            border-radius: 0.1em;
        }

    </style>
    <title>LAR Timer</title>
</head>

<body>
    <div class="container">
        <div class="time">
            <span id="days" class="field">...</span>
            days,
            <span id="hours" class="field">...</span>
            hours,
            <span id="minutes" class="field">...</span>
            minutes, and
            <span id="seconds" class="field">...</span>
            seconds
        </div>
        <div class="label">until Houston World Championships</div>
    </div>
    <script>
        const target = new Date('2023-04-18 02:00:00');
        const update = () => {
            const now = new Date();
            const diff = target - now;
            [['seconds', 1000], ['minutes', 60], ['hours', 60], ['days', 24]].forEach((e, i, a) => {
                document.getElementById(e[0]).innerHTML =
                    (Math.floor(
                        diff /
                        a.slice(0, i + 1).reduce((s, e) => s * e[1], 1)
                    ) %
                        (a[i + 1]?.[1] ?? Infinity))
                        .toString().padStart(2, '0');
            }, 1000);
        };

        update();
        setInterval(update, 1000);
    </script>
</body>

</html>
